# WeatherWise-Server-MSA

./: .gitignore  README.md  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/idle/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/idle/authservice/application/: AuthService.java
auth-service/src/main/java/com/idle/authservice/infrastructure/: CorsFilter.java  UserServiceClient.java
auth-service/src/main/java/com/idle/authservice/infrastructure/auth/: CustomUserDetails.java
auth-service/src/main/java/com/idle/authservice/infrastructure/authentication/: CustomUserDetails.java
auth-service/src/main/java/com/idle/authservice/presentation/: AuthController.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/idle/authservice/: AuthServiceApplicationTests.java
authorization-service/: Dockerfile  build.gradle
authorization-service/src/main/java/com/idle/authorizationservice/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/idle/authorizationservice/config/: GatewayCorsConfig.java
authorization-service/src/main/java/com/idle/authorizationservice/filter/: AuthorizationHeaderFilter.java
authorization-service/src/main/java/com/idle/authorizationservice/jwt/: Constants.java  ERole.java  JwtUserInfo.java
authorization-service/src/main/resources/: application.yaml  logback.xml
authorization-service/src/test/java/com/idle/authorizationservice/: AuthorizationServiceApplicationTests.java
board-service/: build.gradle
chatting-service/: build.gradle  chatting-stress-test.yaml  config.toml  go.mod  main.go  nicknames.csv  report.json
chatting-service/config/: config.go
chatting-service/network/: network.go  server.go  socket.go  util.go
chatting-service/repository/: root.go
chatting-service/repository/kafka/: root.go
chatting-service/service/: root.go
chatting-service/src/main/java/com/idle/chattingservice/: ChattingServiceApplication.java
chatting-service/src/main/java/com/idle/chattingservice/global/: BaseR2dbcEntity.java
chatting-service/src/main/java/com/idle/chattingservice/websocket/: WebSocketBroadcaster.java
chatting-service/src/main/resources/: logback.xml
chatting-service/src/main/resources/db/migration/: V1__Create_tables.sql
chatting-service/src/test/java/com/idle/chattingservice/: ChattingServiceApplicationTests.java
chatting-service/types/: types.go
chatting-service/types/schema/: room.go
check-service/: build.gradle
coupon-service/: build.gradle  report.html  report.json  stress-test.yaml  user_ids.csv
coupon-service/src/main/java/com/idle/couponservice/: CouponServiceApplication.java
coupon-service/src/main/java/com/idle/couponservice/application/: CouponService.java
coupon-service/src/main/java/com/idle/couponservice/domain/: Coupon.java  CouponConditionInfo.java  CouponDateInfo.java  CouponDiscountInfo.java  CouponIssuedService.java  CouponOwner.java  CouponRepository.java  DiscountType.java
coupon-service/src/main/java/com/idle/couponservice/infrastruture/: CouponJpaRepository.java  CouponRepositoryImpl.java  CreatedMissionJpaRepository.java  CreatedMissionServiceClient.java  UserCouponJpaRepository.java  UserJpaRepository.java  UserServiceClient.java
coupon-service/src/main/java/com/idle/couponservice/presentation/: CouponController.java
coupon-service/src/main/resources/: application.yaml  logback.xml
coupon-service/src/test/java/com/idle/couponservice/: CouponServiceApplicationTests.java
created-mission-service/: build.gradle
created-mission-service/src/main/java/com/example/createdmissionservice/: CreatedMissionServiceApplication.java
created-mission-service/src/main/java/com/example/createdmissionservice/domain/: Challenger.java  CreatedMission.java  Mission.java  MissionTime.java
created-mission-service/src/main/java/com/idle/createdmissionservice/: CreatedMissionServiceApplication.java
created-mission-service/src/main/java/com/idle/createdmissionservice/application/: CreatedMissionService.java  FileStorageService.java
created-mission-service/src/main/java/com/idle/createdmissionservice/domain/: AIMissionProvider.java  BasedMission.java  Challenger.java  CreateMissionData.java  CreatedMission.java  CreatedMissionRepository.java  ImageFileInfo.java  Mission.java  MissionAuth.java  MissionAuthenticationService.java  MissionTime.java
created-mission-service/src/main/java/com/idle/createdmissionservice/infrastructure/: AIMissionClient.java  CreatedMissionJpaRepository.java  CreatedMissionRepositoryImpl.java  MissionServiceClient.java  S3Config.java  S3FileStorageService.java  UserServiceClient.java
created-mission-service/src/main/java/com/idle/createdmissionservice/presentation/: CreatedMissionController.java
created-mission-service/src/main/resources/: application.yaml  logback.xml
created-mission-service/src/test/java/com/example/createdmissionservice/: CreatedMissionServiceApplicationTests.java
created-mission-service/src/test/java/com/idle/createdmissionservice/: CreatedBasedMissionServiceApplicationTests.java  CreatedMissionServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/idle/userservice/: UserServiceApplication.java
user-service/src/main/java/com/idle/userservice/application/: UserAuthService.java  UserCouponService.java  UserService.java
user-service/src/main/java/com/idle/userservice/domain/: CouponId.java  Level.java  LoginId.java  Password.java  PersonalWeatherTraits.java  User.java  UserCoupon.java  UserCouponDateInfo.java  UserInfoCheckService.java  UserRepository.java
user-service/src/main/java/com/idle/userservice/infrastructure/: PasswordEncoderConfig.java  UserJpaRepository.java  UserRepositoryImpl.java  UserServiceClient.java
user-service/src/main/java/com/idle/userservice/presentation/: UserAuthController.java  UserController.java  UserCouponController.java
user-service/src/main/resources/: application.yaml  logback.xml
user-service/src/test/java/com/idle/userservice/: UserServiceApplicationTests.java
(+293 files in other folders)
