plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.idle'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    set('springCloudVersion', "2023.0.3")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.7.0' // Swagger for WebFlux
    implementation 'io.asyncer:r2dbc-mysql:1.2.0' // R2DBC용 MySQL 드라이버
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation 'org.flywaydb:flyway-mysql:10.8.1'
    implementation 'org.flywaydb:flyway-core:10.22.0'
    implementation 'com.mysql:mysql-connector-j:8.2.0' // MySQL JDBC 드라이버 (Flyway용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Kafka
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.115.Final:osx-aarch_64'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    // https://mvnrepository.com/artifact/org.redisson/redisson
    implementation group: 'org.redisson', name: 'redisson', version: '3.34.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.microsoft.sqlserver:mssql-jdbc'

    runtimeOnly 'io.r2dbc:r2dbc-h2'
    runtimeOnly 'io.r2dbc:r2dbc-mssql:1.0.0.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Zipkin
    implementation 'io.micrometer:micrometer-tracing'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
